{
  "compilerOptions": {
    "target": "ES2020", // Or a newer target like ES2022
    "module": "NodeNext", // Use NodeNext for modern Node.js ESM support
    "moduleResolution": "NodeNext",
    "outDir": "./dist", // Specify output directory
    "rootDir": "./src", // Specify root directory of source files
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true, // Generate .d.ts files
    "sourceMap": true // Generate source maps
  },
  "include": ["src/**/*"], // Include all files in src
  "exclude": ["node_modules", "dist"] // Exclude node_modules and dist
}
